index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Junior Frontend developer"><meta name="keywords" content=""><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#46B4D4, 100 %"><meta name="theme-color" content="#46B4D4, 100 %"><meta name="msapplication-navbutton-color" content="#46B4D4, 100 %"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#46B4D4, 100 %"><meta name="msapplication-navbutton-color" content="#46B4D4, 100 %"><link rel="icon" href="/logo.e1d0821e.svg"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/main.05018b54.css"><title>Mironov Ernest</title></head><body><header class="header"> <div class="container"><div class="header__logo"> <img class="svg" src="/logo.e1d0821e.svg" alt=""></div><twirl-burger> </twirl-burger><nav class="header__nav"><ul class="menu"><li class="active menu__item"><a href="javascript:;">Основная информация</a></li><li class="menu__item"><a href="javascript:;">Навыки</a></li><li class="menu__item"><a href="javascript:;">Портфолио</a></li><li class="menu__item"><a href="javascript:;">Контакты</a></li></ul><div class="bottom-bar"><div class="container"> <div class="bottom-bar__left"><div class="bottom-bar__lang"><span class="active bottom-bar__lang-item" tabindex="0">ru</span><span class="bottom-bar__lang-item" tabindex="0">en</span></div><label class="switch"><input id="themeSwitch" type="checkbox"><span class="switch__slider"></span></label></div><div class="bottom-bar__right"><a class="bottom-bar__soc-item" href="javascript:;"><img class="svg" src="/phone.48f70a34.svg" alt="call"></a><a class="bottom-bar__soc-item" href="javascript:;"><img src="/gmail.73a646be.svg" alt="gmail"></a><a class="bottom-bar__soc-item" href="javascript:;"><img src="/telegram.53d2553f.svg" alt="telegram"></a></div></div></div></nav></div></header><div class="profile"><div class="container"><div class="profile__ava"><img src="/sexy-ava.80cda8db.jpg" alt="alt"></div><div class="profile__info"> <h1 class="profile__title">Эрнест<span>23</span><img src="/verify.854d3daa.svg" alt="verify"></h1><ul class="profile__char-list"><li class="profile__char-item"><img class="svg" src="/work.26b2957d.svg" alt="alt">Junior Frontend разработчик</li><li class="profile__char-item"><img class="svg" src="/study.79836468.svg" alt="alt">Санкт-Петербургский колледж телекоммуникаций</li><li class="profile__char-item"><img class="svg" src="/home.405e238d.svg" alt="alt">Junior Frontend разработчик</li><li class="profile__char-item"><img class="svg" src="/gender.5d652c0d.svg" alt="alt">Junior Frontend разработчик</li></ul><p class="profile__desc"><ul class="profile__desc-list"><li class="profile__desc-list-item">— Самостоятельно изучаю Frontend стек более двух лет</li><li class="profile__desc-list-item"><ul class="profile__desc-sublist">— Обучался на площадках:<li class="profile__desc-sublist-item">- codecademy.com,</li><li class="profile__desc-sublist-item">- learn.javascript.ru,</li><li class="profile__desc-sublist-item">- codewars.com,</li><li class="profile__desc-sublist-item">- developer.mozilla.org,</li><li class="profile__desc-sublist-item">- youtube.com</li></ul></li><li class="profile__desc-list-item">— Прошел несколько англоязычных курсов по JS.</li><li class="profile__desc-list-item">— Опыт работы в веб-студии:<ul class="profile__desc-sublist"><li class="profile__desc-sublist-item">- верстка интернет магазинов</li><li class="profile__desc-sublist-item">- верстка корпоративных сайтов</li><li class="profile__desc-sublist-item">- разработка простых SPA приложений</li></ul></li></ul><br>— Опыт работы на фриланс-бирже - верстка сайтов, внесение правок в имеющуюся верстку<br>— Испытываю острую 🔥 нехватку в рефакторинге со стороны опытных разработчиков!! По этой причине заинтересован в вакансиях для начинающих разработчиков.</p></div></div></div><script src="/main.cfe5e0ff.js"></script></body></html>

src/index.pug
doctype html
html(lang="ru")
	include pug/blocks/head.pug
	body
		include pug/blocks/header.pug
		.profile
			.container
				.profile__ava
					img(src="images/sexy-ava.jpg", alt="alt")
				.profile__info 
					h1.profile__title Эрнест
						span 23
						img(src="images/icons/verify.svg", alt="verify")
					ul.profile__char-list
						li.profile__char-item
							img.svg(src="images/icons/tinder-icons/work.svg", alt="alt")
							| Junior Frontend разработчик
						li.profile__char-item
							img.svg(src="images/icons/tinder-icons/study.svg", alt="alt")
							| Санкт-Петербургский колледж телекоммуникаций
						li.profile__char-item
							img.svg(src="images/icons/tinder-icons/home.svg", alt="alt")
							| Junior Frontend разработчик
						li.profile__char-item
							img.svg(src="images/icons/tinder-icons/gender.svg", alt="alt")
							| Junior Frontend разработчик
					p.profile__desc
						ul.profile__desc-list
							li.profile__desc-list-item
								| — Самостоятельно изучаю Frontend стек более двух лет
							li.profile__desc-list-item
								ul.profile__desc-sublist
									| — Обучался на площадках:
									li.profile__desc-sublist-item
										| - codecademy.com,
									li.profile__desc-sublist-item
										| - learn.javascript.ru,
									li.profile__desc-sublist-item
										| - codewars.com,
									li.profile__desc-sublist-item
										| - developer.mozilla.org,
									li.profile__desc-sublist-item
										| - youtube.com
							li.profile__desc-list-item
								| — Прошел несколько англоязычных курсов по JS.
							li.profile__desc-list-item
								| — Опыт работы в веб-студии:
								ul.profile__desc-sublist
									li.profile__desc-sublist-item
										| - верстка интернет магазинов
									li.profile__desc-sublist-item
										| - верстка корпоративных сайтов
									li.profile__desc-sublist-item
										| - разработка простых SPA приложений
							li.profile__desc-list-item
								| — Опыт работы на фриланс-бирже - ,
								ul.profile__desc-sublist
									li.profile__desc-sublist-item
										| верстка сайтов
									li.profile__desc-sublist-item
										| внесение правок в имеющуюся верстку
							li.profile__desc-list-item
								| — Испытываю острую 🔥 нехватку в рефакторинге со стороны
								| опытных разработчиков!! По этой причине заинтересован в
								| вакансиях для начинающих разработчиков.
		script(src="scripts/main.js")
